<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Fried Rice</title>
</head>
<body>
      <h1>Fried Rice</h1>
      <h3>The Best Fried Rice!</h3>
      <img src="../img/friedrice.jpg" alt="Picture Of Fried Rice">
      <h4>Ingredients</h4>
      <ul>
            <li>8 mid-size prawns (shelled and deveined)</li>
            <li>1 tsp sugar</li>
            <li>½ tsp baking soda</li>
            <li>water to cover prawns</li>
            <li>1 cup ice cubes</li>
            <li>4 + 4 tbsp oil</li>
            <li>5 eggs</li>
            <li>1 tsp chicken stock powder</li>
            <li>3 cups cooked rice</li>
            <li>¾ tsp salt</li>
            <li>¾ tbsp soy sauce</li>
            <li>2 stalk spring onion (chopped)</li>
            <li>½ tsp pepper</li>
      </ul>
      <h4>Instructions</h4>
      <ol>
            <li>Prepare the prawns
                  <ul>
                        <li>In a bowl, mix sugar and baking powder into water.</li>
                        <li>Put prawns into water</li>
                        <li>Add ice cubes. Leave bowl in fridge for 30 mins.</li>
                        <li>Remove, drain and rinse prawns. Set aside.</li>
                  </ul>
            </li>
            <li>Fry prawns
                  <ul>
                        <li>Heat oil in a pan. Pan fry prawns in medium heat. Cook each side for about 1-2 minute until 80% done. </li>
                        <li>Remove from heat and set aside</li>
                  </ul>
            </li>
            <li>Fry Rice
                  <ul>
                        <li>In the same pan, add in the remaining oil to heat up.</li>
                        <li>Add eggs into the pan. Break yolks and stir.</li>
                        <li>Add rice and stir. Separate the rice and don’t let them clamp together. Keep stirring around and make sure its evenly coated with eggs.</li>
                        <li>Add chicken stock powder and salt. Mix well.</li>
                        <li>Add soy sauce and continue to fry until dry.</li>
                        <li>Add spring onion and pepper to taste.</li>
                        <li>Add prawns and give it a final toss for 15 sec and turn off heat.</li>
                  </ul>
            </li>
            
      </ol>
      <a href="../index.html">Return To Home</a>
</body>
</html>